## lynx.cfg

cp to /etc/lynx/lynx.cfg

## .vimrc

cp to ~/.vimrc 

vim 

PluginInstall

For youcompleteme:

sudo apt install build-essential cmake python3-dev

cd ~/.vim/bundle/youcompleteme

python3 install.py --clang-completer 
 
